{
  "name": "@nodestrap/action-control",
  "version": "4.0.15",
  "description": "A generic element with press/release state.",
  "type": "module",
  "main": "dist/ActionControl.js",
  "types": "dist/ActionControl.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/action-control.git"
  },
  "keywords": [
    "action",
    "clickable",
    "control",
    "controllable",
    "component",
    "basic",
    "generic",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/action-control/issues"
  },
  "homepage": "https://github.com/nodestrap/action-control#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.2",
    "@cssfn/css-types": "^1.0.2",
    "@cssfn/css-var": "^1.0.3",
    "@cssfn/cssfn": "^1.0.7",
    "@cssfn/react-cssfn": "^1.0.9",
    "@nodestrap/accessibilities": "^4.0.2",
    "@nodestrap/basic": "^4.0.4",
    "@nodestrap/control": "^4.0.6",
    "@nodestrap/element": "^4.0.2",
    "@types/react": "^17.0.37",
    "history": "^5.1.0",
    "react": "^17.0.2"
  }
}
